<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap" rel="stylesheet">
{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"> {% endcomment %}
<style>
  body {
    margin: 0 auto;
    margin-top: 20px;
    max-width: 800px;
    padding: 0 20px;
    font-family: 'Roboto Slab', serif;
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  .wrapper{
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
  }

  form {
    display: block;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  h2 {
    color: #40013A;
  }
  label{
    color: #47127A;
    font-size: larger;
    font-weight: 300;
    margin-left: 2px;
  }
  .header{
    padding: 30px;
    font-weight: 600;
    font-size: 250%;
    margin: 2% auto 10% auto;
    text-align: center;
    letter-spacing: 0.05em;
  }
  .home_container{
    padding: 2%;
  }
  div {
    padding: 20px;
  }
  .input-item {
    background: #fff;
    color: #333;
    padding: 14.5px 0px 15px 9px;
    border-radius: 5px 0px 0px 5px;
    display: block;
    width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
    outline: none;
    border: none;
    border-radius: 0px 5px 5px 0px;
    transition: 0.2s linear;
  }
  input:focus {
    transform: translateX(-2px);
    border-radius: 5px;
  }
  .button {
    font-family:'Roboto Slab', serif;
    font-weight: 600;
    letter-spacing: 0.10em;

    display: block;
    color: #252537;
    height: 50px;
  
    padding: 0 20px;
    background: #fff;
    border-radius: 5px;
    
    outline: none;
    border: 0.5px solid rgba(1, 0, 1, .25);
    border-style: ridge;
  
    cursor: pointer;
    text-align: center;
    transition: all 0.2s linear;
    
    margin: 7% auto;
    letter-spacing: 0.05em;
    width: 100%;
  }
  .button:hover {
    background-color:#CEFAF4;
    letter-spacing: 0.20em;
  }
</style>
</head>
<body>
<div class="wrapper">
    <div align="center" class= "header-container">
        <h2 class="header">Django Chat</h2>
    </div>


    <div class="home_container">
        {% comment %} <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #6BD15D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        </style> {% endcomment %}

        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <label>Room Name</label>
            <input class="input-item" type="text" name="room_name" id="room_name" width="100px" />
            <label>Username</label>
            <input class="input-item" type="text" name="username" id="username" width="100px" />
            <input class="button" type="submit" value="Enter Room">
        </form>
    </div>
</div>

</body>


</html>
